WpfApp1/MainWindow.xaml

<Window x:Class="RandomizerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomizerApp"
        mc:Ignorable="d"
        Title="Randomizer" Height="500" Width="750" Icon="images.png" WindowStartupLocation="CenterScreen" MinWidth="750" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Name="themeLabel" Content="Numbers" HorizontalAlignment="Center" Width="auto" Height="auto" FontSize="40" FontFamily="Arial Black" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Name="themeLabel2" Content="Words" HorizontalAlignment="Center" Width="auto" Height="auto" FontSize="40" FontFamily="Arial Black" Grid.Column="1" Grid.RowSpan="2"/>
        <Border Grid.Column="0" HorizontalAlignment="Right" Width="5" Grid.RowSpan="20" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Label Name="RangeLabel" Content="Range of random:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto" Height="auto" FontSize="18" FontFamily="Dotum" Grid.Column="0" Grid.Row="2"/>
        <Label Name="fNumLabel" Content="First Number:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="18" FontFamily="Dotum" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="fNumBox" Text="1"  Grid.Row="3" HorizontalAlignment="Right" Width="80" Margin="0,0,10,5" VerticalAlignment="Bottom"/>
        <Label Name="sNumLabel" Content="Second Number:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="18" FontFamily="Dotum" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="sNumBox" Text="100"  Grid.Row="4" HorizontalAlignment="Right" Width="80" Margin="0,0,10,5" VerticalAlignment="Bottom"/>
        <CheckBox Name="advancedOptionsCheckbox" Content="Advanced options" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="advancedOptionsCheckbox_Click"/>
        <GroupBox Grid.Row="6" Grid.RowSpan="8" Name="advancedGroup" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="repeatsLabel" Content="Times:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="18" FontFamily="Dotum" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="TimesBox" Grid.Row="0" HorizontalAlignment="Right" Width="80" Margin="0,0,10,5" VerticalAlignment="Bottom"/>
                <Label Name="succesRangeLabel" Content="Range of succesful numbers:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto" Height="auto" FontSize="14" FontFamily="Franklin Gothic Medium" Grid.Column="0" Grid.Row="1"/>
                <Label Name="SucNumLabel1" Content="First:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="18" FontFamily="Dotum" Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="SucNumBox1" Grid.Row="2" HorizontalAlignment="Right" Width="80" Margin="0,0,10,5" VerticalAlignment="Bottom"/>
                <Label Name="SucNumLabel2" Content="Second:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="18" FontFamily="Dotum" Grid.Column="0" Grid.Row="3"/>
                <TextBox Name="SucNumBox2" Grid.Row="3" HorizontalAlignment="Right" Width="80" Margin="0,0,10,5" VerticalAlignment="Bottom"/>
                <CheckBox Name="resultShowCheckbox" Content="Show all results" Grid.Row="4" VerticalAlignment="Center" Margin="10, 0, 0, 0" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Button Name="randomizeNumButton" Content="Randomize!" Grid.Row="12" FontSize="18" Margin="10, 0, 10, 0" Click="RandomizeNumButton_Click"/>
        <Label Name="ProgressbarLabel" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" Visibility="Hidden"/>
        <ProgressBar Name="Progressbar" Grid.Row="12" Margin="20, 0, 20, 0" Visibility="Hidden"/>
        <Button Name="cancelButton" Grid.Row="13" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Margin="40, 10, 40, 10" Content="Cancel" FontSize="16" Visibility="Hidden" Click="cancelButton_Click"/>
        <Label Name="langLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10, 0 ,10, 0" Content="Language:" FontSize="20" Grid.RowSpan="2" FontFamily="Dotum"/>
        <RadioButton Name="LangSelectEng" IsChecked="True" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0, 10, 0" Content="English"/>
        <RadioButton Name="LangSelectRus" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0, 10, 0" Content="Russian"/>
        <CheckBox Name="advancedCheckbox2" Content="Advanced options" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10, 0, 10, 0" Click="advancedCheckbox2_Click"/>
        <GroupBox Name="advancedGroup2"  Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Name="prefixCheckbox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0 ,10, 0" Content="Use prefix"/>
                <CheckBox Name="endingCheckbox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0 ,10, 0" Content="Use ending"/>
                <CheckBox Name="absoluteRandomCheckbox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0 ,10, 0" Content="Random string"/>
            </Grid>
        </GroupBox>
        <Button Name="randomizeWordButton" Content="Generate!" Grid.Row="12" Grid.Column="1" FontSize="18" Margin="10, 0, 10, 0" Click="randomizeWordButton_Click"/>
        <Border Grid.Column="2" HorizontalAlignment="Left" Width="5" Grid.RowSpan="20" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Label Name="themeLabel3" Content="Names" HorizontalAlignment="Center" Width="auto" Height="auto" FontSize="40" FontFamily="Arial Black" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Name="nameLabel" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10, 0 ,10, 0" Content="Names generator" FontSize="20" Grid.RowSpan="2" FontFamily="Dotum"/>
        <Button Name="randomizeNameButton" Content="Get named!" Grid.Row="12" Grid.Column="2" FontSize="18" Margin="10, 0, 10, 0" Click="randomizeNameButton_Click"/>
    </Grid>
</Window>
